{
  "name": "origa_backend_task",
  "version": "1.0.0",
  "description": "Backend API dev task for Origa.ai FS Developer role",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AshSat19/origa_ai_backend_task.git"
  },
  "author": "ashwinSathian",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "config": "^3.3.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.18",
    "mongoose-unique-validator": "^2.0.3",
    "winston": "^3.2.1"
  },
  "engines": {
    "node": "12.17.0"
  }
}
